* {
    box-sizing: border-box;
    font-family: "Google Sans", Roboto, Arial, Sans-serif;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

main {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.side-buttons {
    display: flex;
    flex-direction: column;
    min-height: 540px;
    height: 100%;
    justify-content: center;
    position: absolute;
    left: 0;
}

.side-buttons>button {
    border: none;
    border-radius: 25px;
    height: 45px;
    margin: 5px 10px;
    width: 45px;
}

button>img {
    height: 22px;
    position: relative;
    top: 2px;
    width: 22px;
}

#color-button {
    background: gray;
    margin: 50px 10px;
}

.title {
    text-align: center;
    line-height: 64px;
    position: absolute;
    width: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 512px;
}

.grid-container {
    background: rgba(128, 128, 128, 0.103);
    border: 1px solid #d1d1d1;
    box-shadow: 0 6px 0 rgba(32,33,36,0.16);
    display: flex;
    flex-wrap: wrap;
    margin: 75px 0 22px;
    height: 512px;
    width: 100%;
}

.grid-square {
    border: 1px solid #d1d1d1;
    height: 25%;
    margin: 0;
    width: 25%;
}

/* .grid-square:hover {
    background: black;
} */

#new-grid {
    background: #1a73e8;
    box-shadow: 0 4px 0 #185ABC;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    min-height: 36px;
    margin: 12px;
    min-width: 200px;
    padding: 0 24px;
    transition: all 0.3s ease;
}

#new-grid:hover {
    opacity: 0.80;
}